body {
    font-family: verdana arial sans-serif;
    margin: 0;
}

main {
    width: 1000px;
}

a {
    text-decoration: none;

}

a:hover {
    text-decoration: underline;
}

/*CABEERA*/
header {
    background-image: url(../imagenes/fondo_encabezado.png);
    background-repeat: no-repeat;
    width: 100%;
}

header img {
    display: inline;
}

/*MENU*/
#menu {
    background: olive;
    padding-left: 0;
    display: grid;
    margin: 0;
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
    max-width: 1000px;
    padding-left: 4px;
    text-align: left;
}

#menu li:nth-child(1) {
    grid-column: 1;
}

#menu li:nth-child(2) {
    grid-column: 2;
}

#menu li:nth-child(3) {
    grid-column: 3;
}

#menu li:nth-child(4) {
    grid-column: 4;
}

#menu a {
    color: white;
        font-weight: bold;
}

#menu li {
    text-transform: uppercase;
    list-style: none;
    padding-left: 20px;

}

#menu a:hover {
    background-color: #c4c409
}

/*IMAGEN, CUADRO, BARRA INFERIOR*/
#imagen_cuadro {
    display: grid;
    grid-template-columns: repeat(12, 8.3%);
    grid-template-rows: repeat(4, 20%);

}

.hojarasca {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 0;
}

.cuadro {
    font-size: 18px;
    color: #35360B;
    background-color: rgba(246, 247, 213, 0.65);
    width: 462px;
    height: 95px;
    grid-column: 6;
    grid-row: 2;
    z-index: 1;
}

.barra_inferior {
    width: 1000px;
    height: 25px;
    background-color: #9EA123;
    margin-left: -30px;
    margin-top: -116px;
}

.barra_inferior li {
    color: #E4E682;
    font-size: 18px;
    display: inline-block;
    list-style: none;
    padding: 4px;
    margin-left: 21px;
}

.barra_inferior li:hover {
    color: #35360B;
}

/*BIENVENIDA*/
#bienvenida {
    display: block;
    font-size: 21px;
    width: 100%;
    height: 300px;
}

/*FOOTER*/
footer {
    background-color: #9EA123;
    z-index: 0;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 20% 80%;
    font-size: 12px;
    width: 1000px;
    height:150px;
}

footer a{
        color: black;
}
footer img {
    display: block;
    margin: auto;
    z-index: 1;
    grid-column:2;
    grid-row: 1;
    color: black;
    
}

.footer1 {
    grid-column: 1/4;
    grid-row: 1;
    background-color: olive;
    margin: 0;
    width: 1000px;
   
}

.footer2{
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 0;
    display: block;    
}

.footer3 {
    grid-column: 1;
    grid-row: 2;
    padding-top: 25px
}

.footer4 {
    grid-column: 1;
    grid-row:2;
    margin-top: 70px;
}

.footerdireccion {
    grid-column: 3;
    grid-row: 2;}
