# ejercicios_clase

./: .project  MF0966_3 Jose Angel Garcia.rar  MasajesJAX-RS.json  Salon de masajes y salon de masajes JAX-RS.json  cosas por hacer concesionario.txt
Curso_HTML_CSS/: .project  alta_usuario.html  index.html  index_inicial.html  index_tablas.html  indextablas.html  indice_grid_ini.html  video_aulaclic.html
EjemploMVC-CopiaDelOriginal/: .classpath  .project
EjemploMVC-Original/: .project
EjercicioMVCConcesionario/: .classpath  .project
EjercicioMVCConcesionario/WebContent/: cosas por hacer.txt
Ejercicio_Maquetacion/: index.html  indexPrueba.html
EjerciciosClase/: EC1_Ejercicios_1_2_3.java
ExamenCMS/: .project
ExamenGlobalCMS/: .classpath  .project
HibernateMasajes/: .project  pom.xml
MF0966Examen/: Sentencias SQL.sql  Ultimos 5 cursos.sql  script para crear nueva tabla.sql
MF0966_3 Jose Angel Garcia/: MF0966_3EjercicioCasa.mwb  MF0966_3EjercicioCasa.mwb.bak
MF0966_3 Jose Angel Garcia/MF0966_3EjercicioCasa/: pom.xml
MF0966_3EjercicioCasa/: .project  README.md  pom.xml
MF0966_3EjercicioCasa/Prueba funcionamiento Git/: .project
MF0966_3EjercicioCasa/Prueba funcionamiento Git/src/Aaaa/: Aasdasd.java
MF0966_3EjercicioCasa/WebContent/WEB-INF/: web.xml
MF0966_3EjercicioCasa/WebContent/WEB-INF/vistas/: index.jsp  plantilla.jsp  tablaCursoDetalle.jsp  tablaCursos.jsp
MF0966_3EjercicioCasa/WebContent/WEB-INF/vistas/admin/: formularioResena.jsp  resena.jsp  tablaCursoDetalle.jsp  tablaCursos.jsp  tablaCursosCopia.jsp  tablaResenas.jsp
MF0966_3EjercicioCasa/WebContent/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp
MF0966_3EjercicioCasa/WebContent/css/: MF0966_3EjercicioCasa.css
MF0966_3EjercicioCasa/src/com/ipartek/formacion/mf0966_3ejerciciocasa/REST/: ResenaREST.java
MF0966_3EjercicioCasa/src/com/ipartek/formacion/mf0966_3ejerciciocasa/controladores/: AdminCursoController.java  AdminCursoDetalle.java  AdminResenaController.java  Globales.java  IndexController.java  Prueba.java  ResenaAgregarController.java  ResenaBorrarController.java  ResenaController.java  ResenaModificarController.java
MF0966_3EjercicioCasa/src/com/ipartek/formacion/mf0966_3ejerciciocasa/controladores/cursos/: AdminCursoController.java  AdminCursoDetalle.java
MF0966_3EjercicioCasa/src/com/ipartek/formacion/mf0966_3ejerciciocasa/controladores/resenas/: AdminResenaController.java  ResenaAgregarController.java  ResenaBorrarController.java  ResenaController.java  ResenaModificarController.java
MF0966_3EjercicioCasa/src/com/ipartek/formacion/mf0966_3ejerciciocasa/filtros/: CorsFilter.java  JspFilter.java
MF0966_3EjercicioCasa/src/com/ipartek/formacion/mf0966_3ejerciciocasa/listener/: InicioListener.java  Listener.java
MF0966_3EjercicioCasa/src/com/ipartek/formacion/mf0966_3ejerciciocasa/modelos/: Alumno.java  Alumno1.java  Cliente.java  Curso.java  Mensaje.java  MensajeException.java  Persona1.java  Profesor.java  Resena.java
MF0966_3EjercicioCasa/src/com/ipartek/formacion/mf0966_3ejerciciocasa/repositorios/: AccesoDatosException.java  AlumnoMySQL.java  CursoMySQL.java  FabricaDao.java  ResenaDao.java  ResenaMySQL.java
MF0966_3Examen/: .project  pom.xml
MF0966_3Examen/doc/: openapi MF0966_3Examen.yaml
MF0967_3_MySQL/: .classpath  .project
MF0967_3_MySQL_Maven/: .classpath  .project  pom.xml
Maquetacion/: .project  index.html  prueba.html
MasajesJAX-RS/: .project  pom.xml
MasajesJAX-RS/doc/: openapi MasajesJAX-RS.yaml
ModeloVistaControladorVideos/: .classpath  .project
ORBELA/: .project  enlaces importantes html-css-bootstrap.txt
ORBELA/Pruebas/: index1.css  index1.html  index2.css  index3.html
ORBELA/Servlet-Libros/: .project
ORBELA/WebContent/: base_profesor.html  cambios.html  index.html  index2.html
ORBELA/imagenes/: Thumbs.db
Prueba Visual Studio Code/: index.html
Prueba Visual Studio Code/css/: style.css
Prueba Visual Studio Code/js/: script.js
SQL_BD/: Dump20200131.sql  Empadronamiento.mwb.bak  Empadronamientooo.sql  Libreria31-1-20.sql  uff2213a.sql
SQL_BD/Aplicacion WEB Salon de masaje/: BD MasajesJAX-RS - copia.sql  BD Salon de masajes de casa para pruebas de MasajesJAX-RS.sql  Esquema Salon de masaje.mwb  MasajesJAX-RS rellenado 11-3-20 casa.sql  PROC clientesDelete.sql  PROC clientesGetAll.sql  PROC clientesGetById.sql  PROC clientesInsertar.sql  Salon de masaje crear tablas y relaciones.sql  Salon de masajes rellado 19-2-20.sql  (+17 more)
SalonDeMasajes/: .classpath  pom.xml
SalonDeMasajesJAX-RS/: .classpath  .project  pom.xml
ServicioWebCalculadora/: .project
ServicioWebCalculadoraClient/: .project
Servlet-Libros/: .classpath
Servlets--JSP/: .classpath  .project
UF2215Examen/: .classpath  .project  pom.xml
UF2216-MySQL/: .classpath  .project
UF2218_CMS/: .classpath  .project
WebEstaticaPrueba/: .project  index.html
hibernate-tutorials/: pom.xml
hibernate_Salon_de_masajes/hibernate_salon_de_masajes/: .project  pom.xml
hibernate_Salon_de_masajes/hibernate_salon_de_masajes/src/main/java/com/ipartek/formacion/hibernate_salon_de_masajes/: App.java  Cliente.java  Servicio.java  SesionO.java  Trabajador.java
hibernate_Salon_de_masajes/hibernate_salon_de_masajes/src/test/java/com/ipartek/formacion/hibernate_salon_de_masajes/: AppTest.java
hibernateejemplo/: .project  pom.xml
proyectoprueba/: .project
(+927 files in other folders)
