<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>CRUD</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">


	<link rel="stylesheet" href="css/fonts.css" />

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/all.min.css" />	
</head>

<body>
	<div class="container">
		<h2>Listado de empleados</h2>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Nombre</th>
					<th scope="col">Apellido</th>
					<th scope="col">Email</th>
					<th scope="col">Opciones</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Jose Angel</td>
					<td>Garcia</td>
					<td>jose@usuario.com</td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Roberto</td>
					<td>Gonzalez</td>
					<td>Roberto@usuario.com</td>
						<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Alberto</td>
					<td>Perez</td>
					<td>Alberto@usuario.com</td>
						<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td>Francisco</td>
					<td>Alegre</td>
					<td>Francisco@usuario.com</td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>Monica</td>
					<td>Alcalde</td>
					<td>Monica@usuario.com</td>
						<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
        <a class="btn btn-primary" href="formulario.html " role="button">Agregar</a>
	</div>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</body></html>


