<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #6d0f9c;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            transition:
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .panel1 {
            background-image: url(https://images.unsplash.com/photo-1587781689319-94ed007c4191?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
        }

        .panel2 {
            background-image: url(https://images.unsplash.com/photo-1588336443962-49d88df004a1?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
        }

        .panel3 {
            background-image: url(https://images.unsplash.com/photo-1588458824593-b010a8fe1d53?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
        }

        .panel4 {
            background-image: url(https://images.unsplash.com/photo-1587869487310-579140b3668c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
        }

        .panel5 { 
            background-image: url(https://images.unsplash.com/photo-1588022659782-5976edf7168c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
        }


        /* Flex items */
        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            border: 1px solid red;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel> *:first-child{ transform: translateY(-100%);}
        .panel.open-active> *:first-child{ transform: translateY(0);}
        .panel> *:last-child{ transform: translateY(100%);}
        .panel.open-active> *:last-child{ transform: translateY(0);}

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;

        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            flex:5;
            font-size: 40px;
        }

        .cta {
            color: white;
            text-decoration: none;
        }
    </style>

    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You Can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>

    </div>


    <script>

        const panels = document.querySelectorAll('.panel');

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

        function toggleOpen(){
            console.log('hello');
            this.classList.toggle('open');
        }

        function toggleActive(e){
            console.log(e.propertyName);
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }
    </script>

</body>

</html>