<!doctype html>
<html lang="es">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--CSS-->
	<link rel="stylesheet" href="css/index.css">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/fonts.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/all.min.css">


	<title>Listado de Prodctos</title>
</head>

<body>
	<div class="container-fluid mt-5" style="font-family: 'Raleway', sans-serif">
		<h2>Listado de productos <i class="fas fa-wine-bottle"></i></h2>
		<table class="table table-striped table-bordered" id="tablaprincipal">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Nombre</th>
					<th scope="col">Descripcion</th>
					<th scope="col">Precio</th>
					<th scope="col">€/Litro</th>
					<th scope="col">Descuento</th>
					<th scope="col">Precio con descuento</th>
					<th scope="col">Opciones</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>BEEFETER</td>
					<td>Ginebra inglesa botella 100 cl</td>
					<td>13.35€</td>
					<td>(13.50 €/Litro)</td>
					<td>20%</td>
					<td>12.95</td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>BEEFETER</td>
					<td>Ginebre inglesa botella 70 cl</td>
					<td>11.90</td>
					<td>(18.50 €/Litro)</td>
					<td></td>
					<td></td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>BACARDI</td>
					<td>Ron botella 100 cl</td>
					<td>14.80</td>
					<td>(14.50 €/Litro)</td>
					<td></td>
					<td></td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td>BACARDI</td>
					<td>Ron botella 70 cl</td>
					<td>10.25</td>
					<td>(13.60 €/Litro)</td>
					<td></td>
					<td></td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>BEEFETER</td>
					<td>Ginebra inglesa botella 100 cl</td>
					<td>13.35€</td>
					<td>(13.50 €/Litro)</td>
					<td>20%</td>
					<td>12.95</td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">6</th>
					<td>BACARDI</td>
					<td>Ron botella 70 cl</td>
					<td>11.80</td>
					<td>(18.50 €/Litro)</td>
					<td></td>
					<td></td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">7</th>
					<td>BACARDI</td>
					<td>Ron botella 100 cl</td>
					<td>11.80</td>
					<td>(18.50 €/Litro)</td>
					<td></td>
					<td></td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">8</th>
					<td>BEEFETER</td>
					<td>Ginebra inglesa botella 100 cl</td>
					<td>13.35€</td>
					<td>(13.50 €/Litro)</td>
					<td>20%</td>
					<td>12.95</td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">9</th>
					<td>BACARDI</td>
					<td>Ron botella 100 cl</td>
					<td>11.80</td>
					<td>(18.50 €/Litro)</td>
					<td>50%</td>
					<td>5.90</td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">10</th>
					<td>BACARDI</td>
					<td>Ron botella 70 cl</td>
					<td>11.80</td>
					<td>(18.50 €/Litro)</td>
					<td></td>
					<td></td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">11</th>
					<td>BEEFETER</td>
					<td>Ginebra inglesa botella 100 cl</td>
					<td>13.35€</td>
					<td>(13.50 €/Litro)</td>
					<td>50%</td>
					<td>6.675</td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">12</th>
					<td>BACARDI</td>
					<td>Ron botella 70 cl</td>
					<td>11.80</td>
					<td>(18.50 €/Litro)</td>
					<td></td>
					<td></td>
					<td>
						<div class="btn-group" role="group" aria-label="opciones">
							<button type="button" class="btn btn-warning">Editar</button>
							<button type="button" class="btn btn-danger">Borrar</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<a href="Registro_producto.html" class="btn btn-secondary btn-lg " role="button" aria-pressed="true">Registrar nuevo producto</a>
	<a href="Administrador.html" class="btn btn-primary btn-lg " role="button" aria-pressed="true">Volver</a>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>

	<!-- Datatables -->
	<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="css/jquery.dataTables.min.css">

	<script src="js/dataTables.bootstrap4.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#tablaprincipal').DataTable();
		});
	</script>
</body></html>
